
server.port=8080
spring.datasource.url=jdbc:mysql://csye6225.cphsj80vkjih.us-east-1.rds.amazonaws.com:3306/csye6225
spring.datasource.username=csye6225
spring.datasource.password=csye6225rds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
s3.bucket-name=test-bucket-subbu-2602
#spring.jpa.show-sql: true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
